.Page-Home {
    grid-template-areas:
        'cashFlow categoryOverview monthAndAdd'
        'chart chart transactionsList';
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 780px) {
        grid-template-areas:
            'monthAndAdd'
            'cashFlow'
            'categoryOverview'
            'chart'
            'transactionsList'
            ;
        grid-template-columns: 100%;
    }
}