.Page {
    display: grid;
    margin: 4rem auto;
    padding: 0 1rem;
    grid-template-areas:
        'cashFlow categoryOverview sidebar'
        'chart chart sidebar';
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1366px;
}

.cashFlow {
    grid-area: cashFlow;
    display: grid;
    grid-template-areas:
        'moneySpent'
        'expenseOverview';
    grid-row-gap: 1rem;
}