.Page {
    display: grid;
    margin: 4rem auto;
    padding: 0 1rem;
    grid-template-areas:
        'cashFlow categoryOverview monthAndAdd'
        'chart chart categoryBreakdown';
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1366px;

    @media screen and (max-width: 780px) {
        grid-template-areas:
            'monthAndAdd'
            'cashFlow'
            'categoryOverview'
            'chart'
            'categoryBreakdown'
            ;
        grid-template-columns: 100%;
    }
}

.cashFlow {
    grid-area: cashFlow;
    display: grid;
    grid-template-areas:
        'moneySpent'
        'expenseOverview';
    grid-row-gap: 1rem;
}

.monthAndAdd {
    grid-area: monthAndAdd;
    display: grid;
    grid-template-areas:
        'calendar'
        'addExpense';
    grid-row-gap: 1rem;
}