.CategoryList {
    grid-area: transactionsList;
    height: auto;

    > .Row {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        grid-column-gap: 1rem;

        .bx--select {
            display: flex;
            align-self: flex-end;
        }

        .bx--select-input {
            min-width: initial;
            width: auto;
            font-size: 12px;
            padding-right: 1.75rem;
        }

        .bx--select--inline .bx--select__arrow {
            width: 14px;
        }

        .CategoryFilters {
            label {
                display: none;
            }
        }
    }

    > .title {
        padding-bottom: 0.25rem;
    }

    .content {
        display: grid;
        overflow-x: hidden;
        grid-template-rows: 1fr auto;
    }

    .Categories {
        overflow-y: auto;
        max-height: 300px;
        width: 100%;
        padding-top: 1rem;
        padding-right: 17px;
        box-sizing: content-box;
    }

    .AddCategory {
        margin: 1rem 0 0;

        button {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            svg {
                margin-right: 0.25rem;
            }
        }
    }

    .CategoryFormFields {
        .Row + .Row {
            margin-top: 1rem;
        }
    }
}